<?xml version="1.0" encoding="UTF-8"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="">
  <events name="crash" description="The computer crashes">
    <gate description="" events="//@events.1 //@events.2 //@events.3"/>
  </events>
  <events name="Interrupt" description="Unhandled interrupt"/>
  <events name="Broken" description="Device is broken"/>
  <events name="software" description="Software error">
    <gate type="AND" description="" events="//@events.4 //@events.5"/>
  </events>
  <events name="DBZ" description="Divide By Zero"/>
  <events name="Recovery" description="Missing Recovery"/>
</emfta:FTAModel>
