<?xml version="1.0" encoding="UTF-8"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="newgate" description="The computer stops working">
  <root name="crash" description="The computer crashes">
    <gate>
      <events name="Interrupt" probability="3.0" description="Unhandled interrupt is raised"/>
      <events name="devicebroken" description="Faulty device continuously send interrupts">
        <gate>
          <events type="Undevelopped" name="powerloss" description="Loss of power device"/>
          <events name="boardcracked" description="The motherboard of the device is cracked"/>
        </gate>
      </events>
    </gate>
  </root>
</emfta:FTAModel>
