<?xml version="1.0" encoding="UTF-8"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <root type="Intermediate" name="Unable to heat or cool" description="Prolonged exposure">
    <gate>
      <events name="Temperture sensor function fails" probability="0.8" description=""/>
      <events name="Operator interface function fails" probability="0.5"/>
      <events name="Heating sub-system fails" description="">
        <gate type="AND">
          <events name="Monitor fails" probability="0.2"/>
          <events name="Heater fails" probability="0.1">
            <gate>
              <events name="Heat source function fails" probability="0.3"/>
              <events name="Thermostat function fails" probability="0.4"/>
            </gate>
          </events>
        </gate>
      </events>
    </gate>
  </root>
</emfta:FTAModel>
