Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.emfta.actions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: ., libs/poi-3.12-20150511.jar,  libs/poi-excelant-3.12-20150511.jar, libs/poi-ooxml-3.12-20150511.jar, libs/poi-ooxml-schemas-3.12-20150511.jar, libs/poi-scratchpad-3.12-20150511.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 edu.cmu.emfta;bundle-version="0.1.0",
 org.eclipse.sirius.diagram;bundle-version="2.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="2.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.0",
 org.eclipse.swt,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.business.api.action,
 org.eclipse.xtext.ui.util
Export-Package: edu.cmu.emfta.actions
