Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.emfta.actions;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: ., libs/xmlbeans-2.6.0.jar, libs/poi-3.12-20150511.jar,  libs/poi-excelant-3.12-20150511.jar, libs/poi-ooxml-3.12-20150511.jar, libs/poi-ooxml-schemas-3.12-20150511.jar, libs/poi-scratchpad-3.12-20150511.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources,
 edu.cmu.emfta;bundle-version="0.1.0",
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.swt,
 org.eclipse.core.resources
Import-Package: org.eclipse.jface.preference,
 org.eclipse.sirius.business.api.action,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.xtext.ui.util
Export-Package: edu.cmu.emfta.actions
Bundle-Activator: edu.cmu.emfta.actions.Activator
Bundle-ActivationPolicy: lazy
