Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.emfta.wizards;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources,
 edu.cmu.emfta,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 com.google.guava
Import-Package: org.eclipse.jface.preference,
 org.eclipse.sirius.business.api.action,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.xtext.ui.util
Export-Package: edu.cmu.emfta.wizards
Bundle-Activator: edu.cmu.emfta.wizards.Activator
Bundle-ActivationPolicy: lazy
