#

pluginName = EMFTA Edit Support
providerName = SEI-CMU

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Event_type = Event
_UI_Gate_type = Gate
_UI_Tree_type = Tree
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Event_type_feature = Type
_UI_Event_name_feature = Name
_UI_Gate_type_feature = Type
_UI_Gate_gates_feature = Gates
_UI_Gate_events_feature = Events
_UI_Tree_name_feature = Name
_UI_Tree_gate_feature = Gate
_UI_Unknown_feature = Unspecified

_UI_EventType_Basic_literal = Basic
_UI_EventType_External_literal = External
_UI_EventType_Undevelopped_literal = Undevelopped
_UI_EventType_Conditioning_literal = Conditioning
_UI_EventType_Intermediate_literal = Intermediate
_UI_GateType_OR_literal = OR
_UI_GateType_AND_literal = AND
_UI_GateType_XOR_literal = XOR
_UI_GateType_PRIORITY_AND_literal = PRIORITY_AND
_UI_GateType_INHIBIT_literal = INHIBIT
_UI_Event_probability_feature = Probability
_UI_Event_description_feature = Description
_UI_Tree_description_feature = Description
_UI_FTAModel_type = FTA Model
_UI_FTAModel_root_feature = Root
_UI_FTAModel_name_feature = Name
_UI_FTAModel_description_feature = Description
_UI_FTAModel_comments_feature = Comments
_UI_GateType_PRIORITY_OR_literal = PRIORITY_OR
_UI_Event_gate_feature = Gate
