<?xml version="1.0" encoding="UTF-8"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="newgate" description="The computer stops working">
  <root name="crash" description="The computer crashes">
    <gate>
      <gates type="AND">
        <events name="DBZ" description="Divide by zero"/>
        <events name="RecoveryMissing" description="Exception recovery is missing"/>
      </gates>
      <events name="Interrupt" probability="3.0" description="Unhandled interrupt is raised"/>
      <events name="devicebroken" description="Faulty device continuously send interrupts"/>
      <events name="newevent"/>
    </gate>
  </root>
</emfta:FTAModel>
