<?xml version="1.0" encoding="UTF-8"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" root="//@events.0" name="" description="" comments="">
  <events name="IsoletteNotWorking" description="Isolette system is not working">
    <gate events="//@events.2 //@events.1 //@events.3"/>
  </events>
  <events name="Sensor Broken" probability="0.8" description="The temperature sensor is boken"/>
  <events name="Interface Broken" probability="0.5" description="Operator Interface is Bokren"/>
  <events name="Heating Failure" description="The Heating Subsystem is failing">
    <gate type="AND" events="//@events.4 //@events.5"/>
  </events>
  <events name="Heat Source" probability="0.3" description="The heating source is broken"/>
  <events name="Thermostat Broken" probability="0.4" description="The thermostat does not report appropriate temperature"/>
</emfta:FTAModel>
