<?xml version="1.0" encoding="UTF-8"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="No light model" description="We do not have light">
  <root name="nolight" description="Suddenly, there is no more light in the room">
    <gate>
      <events name="nopower" description="There is no more power available"/>
      <events name="bulbbroken" probability="2.0" description="The bulb is broken"/>
      <events name="wefwef" description="wefwefwef"/>
    </gate>
  </root>
</emfta:FTAModel>
